<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Marks Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Search for Student Marks</h2>

      <!-- Input for Serial Number -->
      <input type="text" id="slNo" placeholder="Enter Serial Number" />

      <!-- Input for Student Number -->
      <input type="text" id="studentNo" placeholder="Enter Student Number" />

      <!-- Button to trigger the search -->
      <button onclick="searchStudent()">Search</button>

      <!-- Result display area -->
      <div id="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
